# where_eat_app

./: README.md
RestaurantAdvisor/app/: MenuDatabase.php  RestaurantDatabase.php  User.php  UsersDatabase.php
RestaurantAdvisor/app/Http/: Kernel.php
RestaurantAdvisor/app/Http/Controllers/API/: MenuController.php  UserController.php  (+2 more)
RestaurantAdvisor/database/migrations/: 2014_10_12_000000_create_users_table.php  2020_03_25_000000_create_Restaurant_table.php  2020_03_25_000001_create_Menu_table.php
RestaurantAdvisor/database/seeds/: DatabaseSeeder.php  MenuSeeder.php  RestaurantSeeder.php
RestaurantAdvisor/routes/: api.php
RestaurantAdvisorApp/: build.gradle  settings.gradle
RestaurantAdvisorApp/app/: build.gradle  google-services.json
RestaurantAdvisorApp/app/src/androidTest/java/com/example/restaurantadvisorapp/: ExampleInstrumentedTest.java
RestaurantAdvisorApp/app/src/main/: AndroidManifest.xml
RestaurantAdvisorApp/app/src/main/java/com/example/restaurantadvisorapp/: EditRestaurantActivity.java  LoginActivity.java  MyApp.java  RegisterActivity.java  RestaurantActivity.java  RestaurantInfoActivity.java  TokenManager.java  Utils.java
RestaurantAdvisorApp/app/src/main/java/com/example/restaurantadvisorapp/entities/: AccessToken.java  ApiError.java  Restaurant.java  RestaurantsResponse.java
RestaurantAdvisorApp/app/src/main/java/com/example/restaurantadvisorapp/network/: ApiService.java  RetrofitBuilder.java
RestaurantAdvisorApp/app/src/main/java/com/example/restaurantadvisorapp/restaurant/: RestaurantAdapter.java  RestaurantList.java
RestaurantAdvisorApp/app/src/main/res/layout/: activity_edit_restaurant.xml  activity_login.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_info.xml  restaurant_item.xml
RestaurantAdvisorApp/app/src/main/res/values/: strings.xml
RestaurantAdvisorApp/app/src/test/java/com/example/restaurantadvisorapp/: ExampleUnitTest.java
RestaurantAdvisorApp/gradle/wrapper/: gradle-wrapper.properties
